# 禁用代理设置
HTTP_PROXY=http://host.docker.internal:7897
HTTPS_PROXY=http://host.docker.internal:7897
http_proxy=http://host.docker.internal:7897
https_proxy=http://host.docker.internal:7897
NO_PROXY=
no_proxy=

# GitLab 配置
GITLAB_OMNIBUS_CONFIG=external_url 'https://gitlab.example.com'
